{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map5.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#basket": {
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "free.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.7535416666666668,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 499.5604134489723,
                "y": 271.7357728406796
            }
        },
        "map1.tmx#basket(2)": {
            "scaleInDock": 1
        },
        "map1.tmx#basket_2_-removebg-preview": {
            "scaleInDock": 1
        },
        "map1.tmx#transparent_basket(1)": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.33333333333334,
                "y": 272.3333333333333
            }
        },
        "map2.tmx#transparent_basket(1)": {
            "scaleInEditor": 1
        },
        "map3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.25,
                "y": 272.25
            }
        },
        "map4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.5,
                "y": 271.5
            }
        },
        "map5.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.5,
                "y": 271
            }
        },
        "map6.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.5,
                "y": 271.5
            }
        },
        "map7.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.5,
                "y": 271.5
            }
        },
        "tf_jungle_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "transparent_basket(1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water_textures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "waterfall_100.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/victo/Downloads",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 14,
    "openFiles": [
        "free.tsx",
        "map1.tmx",
        "tf_jungle_tileset.tsx",
        "map2.tmx",
        "transparent_basket(1).tsx",
        "map3.tmx",
        "map4.tmx",
        "map5.tmx",
        "map6.tmx",
        "map7.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "free.tsx",
        "map1.tmx",
        "tf_jungle_tileset.tsx",
        "map2.tmx",
        "transparent_basket(1).tsx",
        "map3.tmx",
        "map4.tmx",
        "map7.tmx",
        "map6.tmx",
        "map5.tmx",
        "water_textures.tsx",
        "waterfall_100.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
