{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#basket": {
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "free.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.7535416666666668,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 424.2841867648806,
                "y": 272.0209100629678
            }
        },
        "map1.tmx#basket(2)": {
            "scaleInDock": 1
        },
        "map1.tmx#basket_2_-removebg-preview": {
            "scaleInDock": 1
        },
        "map1.tmx#transparent_basket(1)": {
            "scaleInDock": 1
        },
        "tf_jungle_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/victo/Downloads",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "free.tsx",
        "map1.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "free.tsx",
        "map1.tmx",
        "tf_jungle_tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
