{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#basket": {
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "free.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.7535416666666668,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 241.79636450041585,
                "y": 402.04348342639895
            }
        },
        "map1.tmx#basket(2)": {
            "scaleInDock": 1
        },
        "map1.tmx#basket_2_-removebg-preview": {
            "scaleInDock": 1
        },
        "map1.tmx#transparent_basket(1)": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136.66666666666663,
                "y": 268.6666666666667
            }
        },
        "map2.tmx#transparent_basket(1)": {
            "scaleInEditor": 1
        },
        "map3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 43.5,
                "y": 378
            }
        },
        "map4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -86,
                "y": 336
            }
        },
        "tf_jungle_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "waterfall_100.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/victo/Downloads",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 14,
    "openFiles": [
        "free.tsx",
        "map1.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "waterfall_100.tsx",
        "free.tsx",
        "map1.tmx",
        "tf_jungle_tileset.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
